WpfAppTest/MainWindow.xaml

<Window x:Class="WpfAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTest"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="IMAGO WOW" Height="600" Width="1200" Icon="imago_printer_producent_drukarek_cukierniczych-jasne.png" SizeToContent="WidthAndHeight" Background="{x:Null}" MinWidth="3">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="imagoBackground.jpg"/>
        </Grid.Background>
        <TabControl Width="Auto"  TabStripPlacement="Left" Background="{x:Null}">
            <TabItem Header="Home">
                <Grid Height="Auto" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="200"/>
                            <RowDefinition MinHeight="500"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="White" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="1000"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Browse"             Grid.Column="0"/>
                            <Label Content="HotFolder Content"  Grid.Column="1"/>

                        </Grid>
                        <Grid Grid.Row="1" Background="White" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="600"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Print Modes"  Grid.Column="1"/>
                            <Label Content="Table View"  Grid.Column="2"/>
                            <Label Content="Preview" Grid.Column="0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="White" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Print Queue"    Grid.Column="0"/>
                            <Label Content="Queue Content"  Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="1" Background="White" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Status"    Grid.Column="0"/>
                            <Grid  Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Status1 Name"  Grid.Column="0"/>
                                    <Label Content="Status1 state" Grid.Column="1"/>
                                    <Label Content="Status1 LED"   Grid.Column="2"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Status2 Name"  Grid.Column="0"/>
                                    <Label Content="Status2 state" Grid.Column="1"/>
                                    <Label Content="Status2 LED"   Grid.Column="2"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Status3 Name"  Grid.Column="0"/>
                                    <Label Content="Status3 state" Grid.Column="1"/>
                                    <Label Content="Status3 LED"   Grid.Column="2"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Background="White" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Content="Motion"    Grid.Column="0"/>
                            <Grid  Grid.Column="1" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label  Grid.Column="0">
                                    <Button Content="UP"/>
                                </Label>
                                <Label  Grid.Column="1">
                                    <Button Content="DOWN" Click="Button4Click"/>
                                </Label>
                                <Label  Grid.Column="2">
                                    <Button Content="RIGHT"/>
                                </Label>
                                <Label  Grid.Column="3">
                                    <Button Content="LEFT"/>
                                </Label>
                                <Label  Grid.Column="4">
                                    <Button Content="STOP"/>
                                </Label>
                                <Label  Grid.Column="5">
                                    <Button Content="HOME"/>
                                </Label>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid Height="600" Width="1000" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Background="White" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Settings" Grid.Column="0"/>
                        <Label Content="Setting 1" Grid.Column="1"/>
                    </Grid>
                    <Grid Grid.Column="1" Background="White" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Setting 1" Grid.Row="0"/>
                        <Label Content="Setting 2" Grid.Row="1"/>
                        <Label Content="Setting 3" Grid.Row="2"/>
                        <Label Content="Setting 4" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Control">
                <TabControl Width="1100"  TabStripPlacement="Left" Background="{x:Null}">
                    <TabItem Header="Control 1">
                        <Grid Height="600" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="White" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Settings" Grid.Column="0"/>
                                <Label Content="Setting 1" Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Column="1" Background="White" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Setting 1" Grid.Row="0"/>
                                <Label Content="Setting 2" Grid.Row="1"/>
                                <Label Content="Setting 3" Grid.Row="2"/>
                                <Label Content="Setting 4" Grid.Row="3"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Control 2">
                        <Grid Height="600" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="White" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Settings" Grid.Column="0"/>
                                <Label Content="Setting 1" Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Column="1" Background="White" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Setting 1" Grid.Row="0"/>
                                <Label Content="Setting 2" Grid.Row="1"/>
                                <Label Content="Setting 3" Grid.Row="2"/>
                                <Label Content="Setting 4" Grid.Row="3"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Control 3">
                        <Grid Height="600" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="White" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Settings" Grid.Column="0"/>
                                <Label Content="Setting 1" Grid.Column="1"/>
                            </Grid>
                            <Grid Grid.Column="1" Background="White" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Setting 1" Grid.Row="0"/>
                                <Label Content="Setting 2" Grid.Row="1"/>
                                <Label Content="Setting 3" Grid.Row="2"/>
                                <Label Content="Setting 4" Grid.Row="3"/>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Events">
                <Grid Height="400" Width="700" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Label5" HorizontalAlignment="Left" Margin="92,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label6" HorizontalAlignment="Left" Margin="88,142,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
